<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Typedef Name="ADJUST_PARAM_STATE" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\HOMMA\e-konbu\Sprint3\tyreal\sample.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0005_1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAACEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\HOMMA\e-konbu\Sprint3\tyreal\sample.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>